{
  "name": "cutie",
  "version": "1.0.0",
  "description": "alameda wallet tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D-man",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "discord.js": "^13.3.1",
    "winston": "^3.3.3"
  }
}
